{
  "name": "react-tunes",
  "version": "1.0.0",
  "description": "This site has several purposes. First, it is a project to for me to practice React, CSS and MuseScore. Second, it is a community resourse that serves my students who are interested in learning traditional and contemporary folk tunes from the USA, the UK and Ireland, Eastern Europe, Nordic Countries and more.",
  "main": "server/index.js",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "test": "concurrently \"cd client && npm test\" \"cd server && npm test\"",
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "react-spinners": "^0.14.1"
  }
}
